Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
db/load.rs                        718               718     0.00%          10                10     0.00%         550               550     0.00%           0                 0         -
db/seed.rs                        867               867     0.00%           3                 3     0.00%         420               420     0.00%           0                 0         -
db/utils.rs                        16                16     0.00%           2                 2     0.00%          10                10     0.00%           0                 0         -
sim/alliances.rs                  492                37    92.48%          30                 4    86.67%         377                27    92.84%           0                 0         -
sim/consumption.rs                369               115    68.83%          17                 8    52.94%         247                65    73.68%           0                 0         -
sim/decisions.rs                 2798              1056    62.26%          69                13    81.16%        2533               691    72.72%           0                 0         -
sim/events.rs                     417                52    87.53%          13                 1    92.31%         329                33    89.97%           0                 0         -
sim/finance.rs                    421                46    89.07%          14                 2    85.71%         351                27    92.31%           0                 0         -
sim/logistics.rs                  339                 3    99.12%           8                 0   100.00%         361                 2    99.45%           0                 0         -
sim/markets.rs                    445                64    85.62%          11                 2    81.82%         390                46    88.21%           0                 0         -
sim/military.rs                   332                16    95.18%          19                 2    89.47%         290                 8    97.24%           0                 0         -
sim/mod.rs                        607               607     0.00%           8                 8     0.00%         347               347     0.00%           0                 0         -
sim/namegen.rs                    184               184     0.00%          14                14     0.00%         104               104     0.00%           0                 0         -
sim/politics.rs                  1959               215    89.03%          85                17    80.00%        1563               149    90.47%           0                 0         -
sim/production.rs                 484                34    92.98%          13                 2    84.62%         426                32    92.49%           0                 0         -
sim/resources.rs                  216                26    87.96%          10                 2    80.00%         186                25    86.56%           0                 0         -
sim/state.rs                      576                35    93.92%          31                 3    90.32%         429                24    94.41%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                           11240              4091    63.60%         357                93    73.95%        8913              2560    71.28%           0                 0         -
